<html>

<head>
    <style>
        .option_btn{
            width: 150px;
            height: 50px;
            background-color: #e5e9ef;
            font-size: 26px;
            transition: 0.3s;
            display: inline-block;
            margin: 0px 10px;
            padding: 0px 5px;
        }
        .selected_btn{
            background-color: #1893E6;
            color: white;
        }
        .option_btn:hover{
            background-color: #1893E6;
            color: white;
        }
    </style>
</head>

<body>
    <button name='option_btn' class='option_btn' value='A' onclick="option_select(this)">A</button>
    <button name='option_btn' class='option_btn' value='B' onclick="option_select(this)">B</button>
    <button name='option_btn' class='option_btn' value='C' onclick="option_select(this)">C</button>
    <input type="text" name='selected_option' id='selected_option' value=''>
</body>


</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    function option_select(selected_option){
        $("button[name='option_btn']").removeClass('selected_btn');
        selected_option.classList.add("selected_btn");
        $("#selected_option").val(selected_option.value);
    }
</script>