
<!DOCTYPE html>
<html>
    <head>
        <title>新增租車訂單</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <link rel="stylesheet" type="text/css" href="../js/lightpick.css">
        <script type="text/javascript" src="../js/functions.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
        <script type="text/javascript" src="../js/lightpick.js"></script>
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

        <style>
            *{
                font-size:18px
            }
            textarea{
                border-radius:8px;
                margin:10px;
            }
            input,button,select{
                border-radius:8px;
                height: 35px;
                margin: 2.5px 0px !important;
            }
            input[type=checkbox], input[type=radio] {
                vertical-align: middle;
                /* zoom: 2; */
            }
            .section_option{
                height: 50px;
                width: 30%;
                font-size: 2vw;
                color: WHITE;
                background-color: #0091FF;
                border-radius: 15px;
            }
            .active{
                background-color: #F79B00;
            }
            .Input_Info{
                display: none;
                width: 95%;
            }
            .II_Active{
                display: inline-block;
            }
            .option_btn{
                width: 30%;
                height: 50px;
                background-color: #e5e9ef;
                font-size: 26px;
                transition: 0.3s;
                display: inline;
                margin: 2.5px 10px;
                padding: 0px 5px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            .selected_btn{
                background-color: #1893E6;
                color: white;
            }
            .option_btn:hover{
                height: unset;
                min-height: 50px;
                text-overflow: unset;
                white-space: unset;
                overflow: unset;
                background-color: #1893E6;
                color: white;
            }
        </style>
    </head>
    
    <body onload="includeHTML();ValidateEmail('')">
        <div class='navbar-div' include-html="../navbar.html"></div>
        <div class='for_hyper left' include-html="../hyper.html"></div>
        <div class='right'>
            <center><div>
                <p id='result'></p>
                <div style='width:95%;border: 1px solid GREY;border-radius:15px;margin-bottom: 20px;'>
                    <form id='reservation'>
                        <input type='hidden' class='Customer_Info' id='Customer_ID' name='Customer_ID' value=''>
                        <div style='width:46%;display:inline-block;vertical-align:top;table-layout: fixed;'><br>
                            <table border='0' cellspacing='0'><tr>
                                <tr>
                                    <td style='text-align:right;width:20%'>選擇日期：</td>
                                    <td colspan='2'>
                                        <div style='float:left;text-align:center;'>
                                            <input type='text' style='width:150px;margin-bottom:2.5px;' id='check_in' name='Check_In' value='' placeholder='YY/MM/DD' required><br>
                                            <input type='time' name='Check_In_Time' style='margin-top:2.5px;' value='10:00'>
                                        </div>
                                        <div style='float:left;margin-top:44px;'> ～ </div>
                                        <div style='float:left;text-align:center;'>
                                            <input type='text' style='width:150px;margin-bottom:2.5px;' id='check_out' name='Check_Out' value='' placeholder='YY/MM/DD' required><br>
                                            <input type='time' name='Check_Out_Time' style='margin-top:2.5px;' value='12:00'>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style='text-align:right'>租車天數：</td>
                                    <td colspan='2'><input type='text' name='Day_Count' id='Day_Count' value='' readonly>天</td>
                                </tr>
                                <tr>
                                    <td style='text-align:right;vertical-align:top;padding-top:20px'>
                                        車型：
                                    </td>
                                    <td style='padding-top:20px'>
                                        <div id='selection_area'>請先選擇租車時間</div>
                                        <input type="hidden" name='selected_option' id='selected_option' value='' required>
                                        <p id='needed_text'></p>
                                        <input type='hidden' id='needed' value='0'>
                                    </td>
                                </tr>
                                <!-- <tr>
                                    <td style='text-align:right'>價格專案：</td>
                                    <td colspan='2'><select id='Discount_ID' name='Discount_ID' style='width:200px' class='modified_select' required><option value=''>選擇價格專案</option></select>&nbsp;&nbsp;<label><input type='checkbox' name='hold_room' value='1' onChange='hold_room_fnc(this)'>保留房</label></td>
                                </tr> -->
                            </table>
                        </div>
                        <div style='width:53%;display:inline-block;vertical-align:top;table-layout: fixed;'><br>
                            <button type='button' id='Lessee_Btn' class='section_option active' style='float:left' onclick='change_input_info(this,"Lessee")'>承租人</button>
                            <button type='button' id='Guarantor_Btn' class='section_option' style='float:right' onclick='change_input_info(this,"Guarantor")'>擔保人</button>
                            <table id='Lessee' class='Input_Info II_Active' border='1' cellspacing='0'>
                                <tr><td style='text-align:right'>租車人資訊：</td><td style='text-align: center'><input type='button' style='background-color:RED;color:white' id='clear_button' onclick='clear_value()' value='清除顧客資訊'></td></tr>
                                <tr><td style='text-align:right'>租車人姓名：</td><td><input type='text' class='Customer_Info' name='Customer_Name' id='Customer_Name'  value='' required></td></tr>
                                <tr><td style='text-align:right'>租車人電話：</td><td><input type='text' class='Customer_Info' name='Customer_Phone' id='Customer_Phone' onkeyup='//check_info(this)' value='' required></td></tr>
                                <tr><td style='text-align:right'>租車人信箱：</td><td><input type='text' class='Customer_Info' name='Customer_Email' id='Customer_Email' onkeyup='ValidateEmail(this.value);//check_info(this);' value='' required></td></tr>
                                <tr><td style='text-align:right'>租車人住址：</td><td><input type='text' class='Customer_Info' name='Customer_Address' id='Customer_Address' value='' required></td></tr>
                                <tr><td style='text-align:right'>租車人生日：</td><td><input type='text' class='Customer_Info' name='Customer_BDay' id='Customer_BDay' value='' required></td></tr>
                                <tr><td style='text-align:right'>擔保人需求：</td><td>
                                    <label><input type='radio' class='Customer_Info' name='Guarantor_Requirment' id='Guarantor_Requirment' value='false' onchange='activate_Guarantor(this.value)' required>否</label>
                                    &emsp;&emsp;
                                    <label><input type='radio' class='Customer_Info' name='Guarantor_Requirment' id='Guarantor_Requirment' value='true' onchange='activate_Guarantor(this.value)' checked required>是</label>
                                </td></tr>
                                <tr><td style='text-align:right'>租車人性別：</td><td>
                                    <select name='Customer_Sex' style='width:100px;' class='Customer_Info modified_select' id='Customer_Sex' required>
                                        <option value='0'>女</option>
                                        <option value='1'>男</option>
                                        <option value='2'>不明</option>
                                        <option value='9'>戰鬥直升機</option>
                                    </select>
                                </td></tr>
                                <tr><td  style='text-align:right'>身分證/護照/居留證號碼：</td><td><input type='text' class='Customer_Info' name='Customer_SSID' id='Customer_SSID' onkeyup='check_customer(this.value);' value='' required></td></tr>
                                <tr><td  style='text-align:right'>備註：</td><td><textarea rows='3' cols='40' class='Customer_Info' name='Remark' style='resize: none;'></textarea></td></tr>
                            </table>

                            <table id='Guarantor' class='Input_Info' border='1' cellspacing='0'>
                                <tr>
                                    <td style="text-align: right;">擔保人資訊：</td>
                                    <td style="text-align: center;width: 60%;"><input type="button" style="background-color:RED;color:white" id="clear_button" onclick="clear_Guarantor_value()" value="清除擔保人資訊"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: right;">擔保人姓名：</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="text-align: right;">擔保人電話：</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="text-align: right;">擔保人信箱：</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="text-align: right;">擔保人住址：</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="text-align: right;">擔保人生日：</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="text-align: right;">擔保人性別：</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="text-align: right;">身分證/護照/居留證號碼：</td>
                                    <td><input type="text" class="Guarantor_Info" name="Guarantor_SSID" id="Guarantor_SSID" onkeyup="check_guarantor(this.value);" value="" required=""></td>
                                </tr>
                            </table>
                            <center>
                                <button type='submit' name='submit_button' value='manual'>手動排車</button>
                                <button type='submit' name='submit_button' value='auto'>自動排車</button>
                            </center>
                        </div>
                    </form>
                </div>
            </div></center>
        </div>    
        <!-- 此程式由嵐叔獨力完成，若有相關需求，歡迎聯絡Facebook「嵐叔＆貓貓的日常」粉絲專頁 -->
    </body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

    var picker = new Lightpick({
        field: document.getElementById('check_in'),
        secondField: document.getElementById('check_out'),
        singleDate: false,
        minDate: moment().startOf('day'),
        repick: true,
        onSelect: function(start, end){
            var str = '';
            var count = 0;
            str += start ? start.format('YYYY/MM/DD') + ' 到 ' : '';
            str += end ? end.format('YYYY/MM/DD') : '...';
            if((end - start)>=0)
                count = Math.floor((end - start)/86400000);
            document.getElementById('Day_Count').value = count;
            if($("#check_in").val() != "" && $("#check_out").val() != ""){
                $.ajax({
                    type: "POST",
                    url: "service.php",
                    dataType: "json",
                    data: {
                        Feature: 'Get_Available_Viechle',
                        Check_In: $("#check_in").val(),
                        Check_Out: $("#check_out").val()
                    },
                    success: function(data) {
                        let car_list = data;
                        let display_html = "";
                        for(let capacity in car_list){
                            display_html += "<div><h5>" + capacity + "人座</h5><div>";
                            for(let car_type in car_list[capacity]){
                                display_html += "<button type='button' class='option_btn' value='"+car_list[capacity][car_type].Car_Type+"' onclick='option_select(this)'>" + car_list[capacity][car_type].Car_Type + "</button>"
                            }
                            display_html += "</div></div>";
                        }
                        $("#selection_area").html(display_html);
                    },
                    error: function(jqXHR) {
                        console.log(jqXHR.responseText);
                    }
                })
            }
                //Day count is disabled at line 719
            }
    });
    
    var BD_picker = new Lightpick({
        field: document.getElementById('Customer_BDay'),
        singleDate: true,
        repick: true,
        onSelect: function(start, end){}
    });
    
    $(document).ready(function() {
        $("#reservation").submit(function(){
            event.preventDefault();
            if($("#selected_option").val()==""){
                alert("請選擇車型");
                return;
            }
            var checked = false;
            $.ajax({
                type: "POST",
                url: "service.php",
                data: $("#reservation").serialize(),
                success: function(data) {
                    console.log(data);
                },
                error: function(jqXHR) {
                    console.log("error: " + jqXHR.responseText);
                }
            })
        });
    });

    ///////////////////////////////////////////////////////////////////////////////////////

    function check_info(target){
        if(target.value != ""){
            switch(target.id){
                case 'Customer_Phone':
                    document.getElementById("Customer_Email").required  = false;
                break;

                case 'Customer_Email':
                    document.getElementById("Customer_Phone").required  = false;
                break;
            }
        }
        else{
            switch(target.id){
                case 'Customer_Phone':
                    document.getElementById("Customer_Email").required  = true;
                break;

                case 'Customer_Email':
                    document.getElementById("Customer_Phone").required  = true;
                break;
            }
        }
    }

    function clear_value(){
        $(".Customer_Info").val("");
        $("#Customer_Sex").val("0");
        ValidateEmail();
    }

    function ValidateEmail(mail) {
        var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        if (mail.match(mailformat)){
            // alert("此為合法的信箱");
            for(i=0;i<document.getElementsByName("submit_button").length;i++)
                document.getElementsByName("submit_button")[i].disabled = false;
            return (true);
        }
        else{
            for(i=0;i<document.getElementsByName("submit_button").length;i++)
                document.getElementsByName("submit_button")[i].disabled = true;
            return (true);
        }
        // alert("此為不合法的信箱");
        // return (false);
        for(i=0;i<document.getElementsByName("submit_button").length;i++)
            document.getElementsByName("submit_button")[i].disabled = true;
    }

    function get_project(){
        $.ajax({
            type: "POST",
            url: "sql_search.php",
            dataType: "json",
            data: {
                Category: 'Get_Project',
                Rooms: room_array,
                Start: $("#check_in").val(),
                End: $("#check_out").val(),
            },
            success: function(data) {
                $("#Discount_ID").empty();
                for(i=0;i<data.length;i++){
                    $("#Discount_ID").append("<option value='"+data[i].ID+"'>"+data[i].Name+"</option>");
                }
            },
            error: function(jqXHR) {
                console.log(jqXHR.responseText);
            }
        })
    }
    
    function option_select(selected_option){
        $(".option_btn").removeClass('selected_btn');
        selected_option.classList.add("selected_btn");
        $("#selected_option").val(selected_option.value);
    }

    function check_customer(Customer_SSID){
        $.ajax({
            type: "POST",
            url: "service.php",
            dataType: "json",
            data: {
                Feature: 'Check_Customer',
                Customer_SSID: Customer_SSID
            },
            success: function(data) {
                if(data!=null){
                    if(data.Customer_Status == 0){
                        $("#Customer_ID").val(data.Customer_ID);
                        $("#Customer_Name").val(data.Customer_Name);
                        $("#Customer_Phone").val(data.Customer_Phone);
                        $("#Customer_Email").val(data.Customer_Email);
                        ValidateEmail(data.Customer_Email);
                        $("#Customer_Address").val(data.Customer_Address);
                        $("#Customer_BDay").val(data.Customer_BDay.replaceAll("-", "/"));
                        $("#Customer_Sex").val(data.Customer_Sex);
                    }
                    else{
                        alert("此人在顧客黑名單中！");
                        clear_value();
                    }
                }
            },
            error: function(jqXHR) {
                console.log("Error: " + jqXHR.responseText);
            }
        })
    }

    function change_input_info(self, target_id){
        $(".section_option").removeClass('active');
        self.classList.add("active");

        $(".Input_Info").removeClass('II_Active');
        self.classList.add("II_Active");
        $("#"+target_id).addClass('II_Active');
    }

    function activate_Guarantor(active){
        if(active == "true"){
            $(".Guarantor_Info").prop('required',true);
            $("#Guarantor_Btn").prop('disabled',false);
        }
        else{
            $(".Guarantor_Info").prop('required',false);
            $("#Guarantor_Btn").prop('disabled',true);
            
        }

    }

</script>