<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>轉載自·威易網CSS教程</title>
    <style>
        table tbody {
            display: block;
            height: 195px;
            overflow-y: scroll;
        }
        
        table thead,
        tbody tr {
            display: table;
            width: 100%;
            table-layout: fixed;
        }
        
        table thead {
            width: calc( 100% - 1em)
        }
        
        table thead th {
            background: #ccc;
        }
    </style>
</head>

<body>
    <table width="80%" border="1">
        <thead>
            <tr>
                <th>姓名</th>
                <th>年齡</th>
                <th>出生年月</th>
                <th>手機號碼</th>
                <th>單位</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>張三</td>
                <td>18</td>
                <td>1990-9-9</td>
                <td>13682299090</td>
                <td>阿里巴巴</td>
            </tr>
            <tr>
                <td>張三封</td>
                <td>18</td>
                <td>1990-9-9</td>
                <td>13682299090</td>
                <td>阿里巴巴與四十大盜</td>
            </tr>
            <tr>
                <td>張小三</td>
                <td>18</td>
                <td>1990-9-9</td>
                <td>13682299090</td>
                <td>騰訊科技</td>
            </tr>
            <tr>
                <td>張三</td>
                <td>18</td>
                <td>1990-9-9</td>
                <td>13682299090</td>
                <td>瀏陽河就業</td>
            </tr>
            <tr>
                <td>張三瘋子</td>
                <td>18</td>
                <td>1990-9-9</td>
                <td>13682299090</td>
                <td>阿里巴巴</td>
            </tr>
            <tr>
                <td>張三</td>
                <td>18</td>
                <td>1990-9-9</td>
                <td>13682299090</td>
                <td>阿里巴巴</td>
            </tr>
            <tr>
                <td>張大三</td>
                <td>18</td>
                <td>1990-9-9</td>
                <td>13682299090</td>
                <td>阿里巴巴</td>
            </tr>
            <tr>
                <td>張三五</td>
                <td>18</td>
                <td>1990-9-9</td>
                <td>13682299090</td>
                <td>阿里巴巴</td>
            </tr>
            <tr>
                <td>張劉三</td>
                <td>18</td>
                <td>1990-9-9</td>
                <td>13682299090</td>
                <td>阿里巴巴</td>
            </tr>
            <tr>
                <td>張三</td>
                <td>18</td>
                <td>1990-9-9</td>
                <td>13682299090</td>
                <td>阿里巴巴</td>
            </tr>
        </tbody>
    </table>
</body>

</html>

<!-- <select>
    <option value=''>請選擇顏色</option>
    <option value='aliceblue'>aliceblue</option>
    <option value='antiquewhite'>antiquewhite</option>
    <option value='aqua'>aqua</option>
    <option value='aquamarine'>aquamarine</option>
    <option value='azure'>azure</option>
    <option value='beige'>beige</option>
    <option value='bisque'>bisque</option>
    <option value='black'>black</option>
    <option value='blanchedalmond'>blanchedalmond</option>
    <option value='blue'>blue</option>
    <option value='blueviolet'>blueviolet</option>
    <option value='brown'>brown</option>
    <option value='burlywood'>burlywood</option>
    <option value='cadetblue'>cadetblue</option>
    <option value='chartreuse'>chartreuse</option>
    <option value='chocolate'>chocolate</option>
    <option value='coral'>coral</option>
    <option value='cornflowerblue'>cornflowerblue</option>
    <option value='cornsilk'>cornsilk</option>
    <option value='crimson'>crimson</option>
    <option value='cyan'>cyan</option>
    <option value='darkblue'>darkblue</option>
    <option value='darkcyan'>darkcyan</option>
    <option value='darkgoldenrod'>darkgoldenrod</option>
    <option value='dark-gray'>dark-gray</option>
    <option value='darkgreen'>darkgreen</option>
    <option value='dark-grey'>dark-grey</option>
    <option value='darkkhaki'>darkkhaki</option>
    <option value='darkmagenta'>darkmagenta</option>
    <option value='darkolivegreen'>darkolivegreen</option>
    <option value='darkorange'>darkorange</option>
    <option value='darkorchid'>darkorchid</option>
    <option value='darkred'>darkred</option>
    <option value='darksalmon'>darksalmon</option>
    <option value='darkseagreen'>darkseagreen</option>
    <option value='darkslateblue'>darkslateblue</option>
    <option value='darkslategray'>darkslategray</option>
    <option value='darkslategrey'>darkslategrey</option>
    <option value='darkturquoise'>darkturquoise</option>
    <option value='darkviolet'>darkviolet</option>
    <option value='deeppink'>deeppink</option>
    <option value='deepskyblue'>deepskyblue</option>
    <option value='dimgray'>dimgray</option>
    <option value='dimgrey'>dimgrey</option>
    <option value='dodgerblue'>dodgerblue</option>
    <option value='firebrick'>firebrick</option>
    <option value='floralwhite'>floralwhite</option>
    <option value='forestgreen'>forestgreen</option>
    <option value='fuchsia'>fuchsia</option>
    <option value='gainsboro'>gainsboro</option>
    <option value='ghostwhite'>ghostwhite</option>
    <option value='gold'>gold</option>
    <option value='goldenrod'>goldenrod</option>
    <option value='gray'>gray</option>
    <option value='green'>green</option>
    <option value='greenyellow'>greenyellow</option>
    <option value='grey'>grey</option>
    <option value='honeydew'>honeydew</option>
    <option value='hotpink'>hotpink</option>
    <option value='indianred'>indianred</option>
    <option value='indigo'>indigo</option>
    <option value='ivory'>ivory</option>
    <option value='khaki'>khaki</option>
    <option value='lavender'>lavender</option>
    <option value='lavenderblush'>lavenderblush</option>
    <option value='lawngreen'>lawngreen</option>
    <option value='lemonchiffon'>lemonchiffon</option>
    <option value='lightblue'>lightblue</option>
    <option value='lightcoral'>lightcoral</option>
    <option value='lightcyan'>lightcyan</option>
    <option value='lightgoldenrodyellow'>lightgoldenrodyellow</option>
    <option value='lightgray'>lightgray</option>
    <option value='lightgreen'>lightgreen</option>
    <option value='lightgrey'>lightgrey</option>
    <option value='lightpink'>lightpink</option>
    <option value='lightsalmon'>lightsalmon</option>
    <option value='lightseagreen'>lightseagreen</option>
    <option value='lightskyblue'>lightskyblue</option>
    <option value='lightslategray'>lightslategray</option>
    <option value='lightslategrey'>lightslategrey</option>
    <option value='lightsteelblue'>lightsteelblue</option>
    <option value='lightyellow'>lightyellow</option>
    <option value='lime'>lime</option>
    <option value='limegreen'>limegreen</option>
    <option value='linen'>linen</option>
    <option value='magenta'>magenta</option>
    <option value='maroon'>maroon</option>
    <option value='mediumaquamarine'>mediumaquamarine</option>
    <option value='mediumblue'>mediumblue</option>
    <option value='mediumorchid'>mediumorchid</option>
    <option value='mediumpurple'>mediumpurple</option>
    <option value='mediumseagreen'>mediumseagreen</option>
    <option value='mediumslateblue'>mediumslateblue</option>
    <option value='mediumspringgreen'>mediumspringgreen</option>
    <option value='mediumturquoise'>mediumturquoise</option>
    <option value='mediumvioletred'>mediumvioletred</option>
    <option value='midnightblue'>midnightblue</option>
    <option value='mintcream'>mintcream</option>
    <option value='mistyrose'>mistyrose</option>
    <option value='moccasin'>moccasin</option>
    <option value='navajowhite'>navajowhite</option>
    <option value='navy'>navy</option>
    <option value='oldlace'>oldlace</option>
    <option value='olive'>olive</option>
    <option value='olivedrab'>olivedrab</option>
    <option value='orange'>orange</option>
    <option value='orangered'>orangered</option>
    <option value='orchid'>orchid</option>
    <option value='palegoldenrod'>palegoldenrod</option>
    <option value='palegreen'>palegreen</option>
    <option value='paleturquoise'>paleturquoise</option>
    <option value='palevioletred'>palevioletred</option>
    <option value='papayawhip'>papayawhip</option>
    <option value='peachpuff'>peachpuff</option>
    <option value='peru'>peru</option>
    <option value='pink'>pink</option>
    <option value='plum'>plum</option>
    <option value='powderblue'>powderblue</option>
    <option value='purple'>purple</option>
    <option value='rebeccapurple'>rebeccapurple</option>
    <option value='red'>red</option>
    <option value='rosybrown'>rosybrown</option>
    <option value='royalblue'>royalblue</option>
    <option value='saddlebrown'>saddlebrown</option>
    <option value='salmon'>salmon</option>
    <option value='sandybrown'>sandybrown</option>
    <option value='seagreen'>seagreen</option>
    <option value='seashell'>seashell</option>
    <option value='sienna'>sienna</option>
    <option value='silver'>silver</option>
    <option value='skyblue'>skyblue</option>
    <option value='slateblue'>slateblue</option>
    <option value='slategray'>slategray</option>
    <option value='slategrey'>slategrey</option>
    <option value='snow'>snow</option>
    <option value='springgreen'>springgreen</option>
    <option value='steelblue'>steelblue</option>
    <option value='tan'>tan</option>
    <option value='teal'>teal</option>
    <option value='thistle'>thistle</option>
    <option value='tomato'>tomato</option>
    <option value='turquoise'>turquoise</option>
    <option value='violet'>violet</option>
    <option value='wheat'>wheat</option>
    <option value='white'>white</option>
    <option value='whitesmoke'>whitesmoke</option>
    <option value='yellow'>yellow</option>
    <option value='yellowgreen'>yellowgreen</option>
</select> -->